
.card-container{
    font-family: "Poppins", sans-serif;
    margin-top: 10px;
    /* width: 300px; */
}

:host ::ng-deep .p-card {
    margin-top: 10px;
    /* height: 500px; */
    /* padding: 20px; */
    text-align: center;
    border-radius: 10px;
}

.time{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.date{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
  
.logo-time {
    display: flex;
    /* align-items: center; */
    font-size: 24px;
    gap: 10px;
    /* margin-bottom: 10px; */
}
  
.logo-time i {
    font-size: 50px;
    margin-right: 10px;
}
  
.realtime-insight {
    font-size: 20px;
    color: #888;
    /* margin-bottom: 60px; */
}
  
.today {
    font-size: 30px;
    /* margin-bottom: 20px; */
}
  
.greeting {
    color: var(--primary-color);
    font-size: 17px;
    font-weight: bolder;
}

@media only screen and (min-width: 820px) {

    .card-container{
        width: 280px;
    }
}
@media (max-width: 768px) {
    .card-container {
        margin: auto;
    }

    .card-content{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 20px;
    }

    .logo-time{
        display: flex;
        align-items: center;
    }
    
    
    :host ::ng-deep .p-card {
        margin-top: 10px;
        text-align: center;
        border-radius: 10px;
    }

}

@media (max-width: 480px){
    .card-content{
        
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
    }

    .logo-time{
        display: flex;
        align-items: center;
    }
}