<div class="page">
  <div class="left-cal">
    <div class="innersection">
      <h2 class="section-heading">Add Holiday</h2>
      <div class="calendar-container">
        <app-callender></app-callender>
      </div>
    </div>
    
    <div class="innersection">
      <div class="buttons-section">
        <button pButton type="button" label="Download Attendance Report" class="btn btn-danger"></button>
      </div>  
    </div>
  </div>   

  <div class="update-status">
    <h2 class="section-heading">Update Trainee Status</h2>
    <div class="table-container">
      <input type="text" class="search-bar" placeholder="ðŸ” Quick Search..." />
      <div class="table-header">
        <span class="date-display">29 July 2023</span>
      </div>
      <table class="trainee-status-table">
        <thead>
          <tr>
            <th>Trainee ID</th>
            <th>Name</th>
            <th>ILP Batch</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2341421</td>
            <td>Ahmed Rashdan</td>
            <td>Batch 3</td>
            <td><span class="status disabled">Disabled</span></td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
          <tr>
            <td>3411421</td>
            <td>Ali Alhamdan</td>
            <td>Batch 4</td>
            <td><span class="status disabled">Disabled</span></td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
          <tr>
            <td>2341421</td>
            <td>Mona Alghafar</td>
            <td>Batch 2</td>
            <td><span class="status disabled">Disabled</span></td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
          <tr>
            <td>2341421</td>
            <td>Moustafa Adel</td>
            <td>Batch 4</td>
            <td><span class="status enabled">Enabled</span></td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
          <tr>
            <td>2341421</td>
            <td>Jhon Neleson</td>
            <td>Batch 4</td>
            <td><span class="status disabled">Disabled</span></td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
          <tr>
            <td>2341421</td>
            <td>Kadi Manela</td>
            <td>Batch 4</td>
            <td><span class="status enabled">Enabled</span></td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
